label: Медиа-библиотека
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: 'Применить фильтры'
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      fields:
        media_bulk_form:
          action_title: Действие
      filters:
        status:
          expose:
            label: 'Статус публикации'
          group_info:
            label: Опубликовано
            group_items:
              1:
                title: Опубликовано
              2:
                title: 'Снято с публикации'
        name:
          expose:
            label: Название
        bundle:
          expose:
            label: 'Тип медиа'
          group_info:
            label: 'Тип медиа'
      sorts:
        created:
          expose:
            label: 'Новые сначала'
      title: Мультимедиа
      empty:
        area_text_custom:
          content: 'Мультимедийных файлов не найдено.'
  page:
    display_title: Страница
    display_options:
      menu:
        title: Мультимедиа
  widget:
    display_title: Виджет
    display_options:
      filters:
        name:
          expose:
            label: Название
      arguments:
        bundle:
          exception:
            title: Все
      header:
        display_link_grid:
          label: Сетка
        display_link_table:
          label: Таблица
  widget_table:
    display_options:
      fields:
        thumbnail__target_id:
          label: Миниатюра
        name:
          label: Название
        uid:
          label: Автор
        changed:
          label: Обновлено
      filters:
        name:
          expose:
            label: Название
      arguments:
        bundle:
          exception:
            title: Все
      header:
        display_link_grid:
          label: Сетка
        display_link_table:
          label: Таблица
