global-styling:
  version: 1.x
  css:
    theme:
      build/css/styles.css: { minified: true }

global-scripts:
  version: 1.x
  js:
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js: { external: true, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js: { external: true, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/easing/EasePack.min.js: { external: true, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js: { external: true, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ScrollToPlugin.min.js: { external: true, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/RoundPropsPlugin.min.js: { external: true, minified: true }
    src/js/scroll-progress.js: {}
    src/js/anim-menu.js: {}
    build/js/build.js: {}

counter:
  js:
    src/js/counter.js: {}

tags_scroll:
  js:
    src/js/tags-scroll.js: {}
