uuid: bab446d0-80ac-4607-bdf7-71b988ea7d45
langcode: en
status: true
dependencies:
  config:
    - views.view.books
  module:
    - system
    - views
  theme:
    - premo
id: books
theme: premo
region: content
weight: 5
provider: null
plugin: 'views_block:books-block_1'
settings:
  id: 'views_block:books-block_1'
  label: Книги
  provider: views
  label_display: visible
  views_label: Книги
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/15
    negate: false
    context_mapping: {  }
