uuid: f7f4b306-a311-49ac-bb7b-c3bc7ef42574
langcode: en
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: stark_local_actions
theme: stark
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
