uuid: 2886ee60-a36b-4214-81cd-7946cff69160
langcode: en
status: true
dependencies:
  config:
    - views.view.slider
  module:
    - system
    - views
  theme:
    - premo
id: main_slider
theme: premo
region: content
weight: -6
provider: null
plugin: 'views_block:slider-block_1'
settings:
  id: 'views_block:slider-block_1'
  label: 'Интересные проекты'
  provider: views
  label_display: visible
  views_label: 'Интересные проекты'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
