uuid: 7e5809e4-a8a9-4052-86fb-019e1cd37764
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contacts:e0d1b973-2035-45f6-8e5c-7052373c57a7'
  module:
    - block_content
  theme:
    - premo
id: contacts_footer_left
theme: premo
region: footer
weight: -13
provider: null
plugin: 'block_content:e0d1b973-2035-45f6-8e5c-7052373c57a7'
settings:
  id: 'block_content:e0d1b973-2035-45f6-8e5c-7052373c57a7'
  label: 'Contacts (footer left)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: without_social
visibility: {  }
