uuid: 85314494-5aaf-4021-9dac-daf2f50272e1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contacts:e0d1b973-2035-45f6-8e5c-7052373c57a7'
  module:
    - block_content
  theme:
    - premo
id: contacts_footer_right
theme: premo
region: footer
weight: -12
provider: null
plugin: 'block_content:e0d1b973-2035-45f6-8e5c-7052373c57a7'
settings:
  id: 'block_content:e0d1b973-2035-45f6-8e5c-7052373c57a7'
  label: Contacts
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: social
visibility: {  }
