uuid: 2ad522fa-03aa-4e6a-8b5d-639541cce766
langcode: en
status: true
dependencies:
  content:
    - 'block_content:ticker_logo_text:83245906-e300-42f8-849e-1df2b03cef33'
  module:
    - block_content
    - system
  theme:
    - premo
id: our_mission
theme: premo
region: content
weight: -5
provider: null
plugin: 'block_content:83245906-e300-42f8-849e-1df2b03cef33'
settings:
  id: 'block_content:83245906-e300-42f8-849e-1df2b03cef33'
  label: 'Our mission (with ticker)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
