uuid: 305b8fa4-4587-46af-a71f-31d388617df9
langcode: en
status: true
dependencies:
  config:
    - views.view.client
  module:
    - system
    - views
  theme:
    - premo
id: b_clients
theme: premo
region: content
weight: 1
provider: null
plugin: 'views_block:client-block_1'
settings:
  id: 'views_block:client-block_1'
  label: Клиенты
  provider: views
  label_display: visible
  views_label: Клиенты
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/15
    negate: false
    context_mapping: {  }
