uuid: c16c1968-7abe-4a4d-87cd-f205bf04b070
langcode: en
status: true
dependencies:
  content:
    - 'block_content:form:7b7466c9-c9d7-4685-8d0b-b93e0e6bf15f'
  module:
    - block_content
    - system
  theme:
    - premo
id: b_form
theme: premo
region: content
weight: 7
provider: null
plugin: 'block_content:7b7466c9-c9d7-4685-8d0b-b93e0e6bf15f'
settings:
  id: 'block_content:7b7466c9-c9d7-4685-8d0b-b93e0e6bf15f'
  label: 'Давайте сделаем проект вместе'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/node/1\r\n/node/2\r\n/node/3\r\n/node/4"
    negate: false
    context_mapping: {  }
