uuid: d7a9f717-2f6a-43ad-b26f-42765f752ea3
langcode: en
status: true
dependencies:
  config:
    - views.view.projects
  module:
    - node
    - views
  theme:
    - premo
id: b_proj_inner
theme: premo
region: content
weight: 0
provider: null
plugin: 'views_block:projects-inner'
settings:
  id: 'views_block:projects-inner'
  label: Проекты
  provider: views
  label_display: visible
  views_label: Проекты
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      service: service
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
