uuid: 4c283019-2afc-4165-813b-81ce1573353c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.number_text
    - field.field.block_content.number_text.body
    - field.field.block_content.number_text.field_link
    - field.field.block_content.number_text.field_number
    - field.field.block_content.number_text.field_title_hidden
  module:
    - link
    - text
id: block_content.number_text.default
targetEntityType: block_content
bundle: number_text
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_number:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_title_hidden:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
