uuid: e7b3a74e-41cc-45ac-96f3-087ef52cfe7d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.services_tabs_tab.field_body
    - field.field.paragraph.services_tabs_tab.field_title
    - field.field.paragraph.services_tabs_tab.field_video
    - paragraphs.paragraphs_type.services_tabs_tab
  module:
    - file
    - text
id: paragraph.services_tabs_tab.default
targetEntityType: paragraph
bundle: services_tabs_tab
mode: default
content:
  field_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_video:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  status: true
