uuid: 57514def-018a-46b4-8667-62e456f0d99a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_main
id: block_content.about_main.changed
field_name: changed
entity_type: block_content
bundle: about_main
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
