uuid: 1ee5f1c0-5084-4eb3-ae3d-b7c4cbf27709
langcode: en
status: true
dependencies:
  config:
    - block_content.type.services_tabs
    - field.field.block_content.services_tabs.field_paragraphs
  module:
    - paragraphs
id: block_content.services_tabs.default
targetEntityType: block_content
bundle: services_tabs
mode: default
content:
  field_paragraphs:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
