uuid: 843190ce-d26c-409d-b46c-b2839633d9a6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.awards
    - field.field.block_content.awards.field_award
  module:
    - entity_reference_revisions
id: block_content.awards.default
targetEntityType: block_content
bundle: awards
mode: default
content:
  field_award:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
