uuid: c0432028-d844-4159-9282-64d07406b839
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.award_about_item
id: paragraph.award_about_item.status
field_name: status
entity_type: paragraph
bundle: award_about_item
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
