uuid: ce34ef15-5d93-4e15-8af7-c7a3c239050d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ticker_logo_text
    - field.field.block_content.ticker_logo_text.body
    - field.field.block_content.ticker_logo_text.field_ticker
  module:
    - text
id: block_content.ticker_logo_text.default
targetEntityType: block_content
bundle: ticker_logo_text
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_ticker:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
