uuid: 4c0f4b1f-d1ef-4483-b878-6d3e98fa44de
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.award_about_item.field_big_text
    - field.field.paragraph.award_about_item.field_image
    - field.field.paragraph.award_about_item.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.award_about_item
  module:
    - svg_image
    - text
id: paragraph.award_about_item.default
targetEntityType: paragraph
bundle: award_about_item
mode: default
content:
  field_big_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
