uuid: 9bb2540f-0a97-4c02-86f0-68fc93bba976
langcode: en
status: true
dependencies:
  config:
    - block_content.type.number_text
id: block_content.number_text.status
field_name: status
entity_type: block_content
bundle: number_text
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
