uuid: 3e4de085-c1f2-4bfd-a5a2-583999435e70
langcode: en
status: true
dependencies:
  config:
    - node.type.company_content
id: node.company_content.status
field_name: status
entity_type: node
bundle: company_content
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
