uuid: a3652083-c04f-4692-a7ec-2fc751a3f3ad
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.colorful_logo
    - field.field.taxonomy_term.client.field_image
    - image.style.logo_colorful
    - taxonomy.vocabulary.client
  module:
    - svg_image
id: taxonomy_term.client.colorful_logo
targetEntityType: taxonomy_term
bundle: client
mode: colorful_logo
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: logo_colorful
      image_link: ''
      svg_render_as_image: '1'
      svg_attributes:
        width: ''
        height: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  description: true
  langcode: true
