uuid: b613914b-5fbd-499f-91f9-5ef21f0c70e1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.showreel
id: block_content.showreel.changed
field_name: changed
entity_type: block_content
bundle: showreel
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
