uuid: 48662906-9496-4376-9886-a6689bd4fd47
langcode: en
status: true
dependencies:
  config:
    - node.type.blog
id: node.blog.promote
field_name: promote
entity_type: node
bundle: blog
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
