uuid: fad67b61-0de2-4476-b413-34d9a60719e2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_item.field_body
    - field.field.paragraph.faq_item.field_title
    - paragraphs.paragraphs_type.faq_item
  module:
    - text
id: paragraph.faq_item.default
targetEntityType: paragraph
bundle: faq_item
mode: default
content:
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
