uuid: e84864ca-4b52-4c4a-9b39-72a9cd551aef
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ticker_logo_text
    - field.field.block_content.ticker_logo_text.body
    - field.field.block_content.ticker_logo_text.field_ticker
  module:
    - text
id: block_content.ticker_logo_text.default
targetEntityType: block_content
bundle: ticker_logo_text
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ticker:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
