uuid: b1fcc823-abcd-4dc9-ac0e-b895e95a4eee
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.award_about_item.field_big_text
    - field.field.paragraph.award_about_item.field_image
    - field.field.paragraph.award_about_item.field_title
    - paragraphs.paragraphs_type.award_about_item
  module:
    - svg_image
    - text
id: paragraph.award_about_item.default
targetEntityType: paragraph
bundle: award_about_item
mode: default
content:
  field_big_text:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 0
    label: above
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_title:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
