uuid: 14ad4496-9491-43d7-b097-9ae482e634bc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.copyright
id: block_content.copyright.info
field_name: info
entity_type: block_content
bundle: copyright
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
