uuid: 29a2f5fc-ce36-43a5-94d7-1e705c8dec36
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.award_winning_projects.field_prize
    - field.field.paragraph.award_winning_projects.field_title
    - paragraphs.paragraphs_type.award_winning_projects
  module:
    - options
    - text
id: paragraph.award_winning_projects.default
targetEntityType: paragraph
bundle: award_winning_projects
mode: default
content:
  field_prize:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_title:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
