uuid: 05746770-ca02-47ae-99f3-c244be376f3a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.services_tabs
id: block_content.services_tabs.info
field_name: info
entity_type: block_content
bundle: services_tabs
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
