uuid: ef0d5c27-a502-457e-9e36-ccb21a7bd8c0
langcode: en
status: true
dependencies:
  config:
    - node.type.slider
id: node.slider.created
field_name: created
entity_type: node
bundle: slider
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
