uuid: df635f85-3fec-4039-a5d6-7791a53a7df2
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.without_social
label: 'Without social'
targetEntityType: block_content
cache: true
