uuid: c538adce-afc5-4e6a-8c6d-77e51e82499c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.awards_about
    - field.field.block_content.awards_about.field_link
    - field.field.block_content.awards_about.field_paragraphs
    - field.field.block_content.awards_about.field_video
  module:
    - file
    - link
    - paragraphs
id: block_content.awards_about.default
targetEntityType: block_content
bundle: awards_about
mode: default
content:
  field_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_paragraphs:
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_video:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
