uuid: 0575b1db-f9a7-47c2-a891-0a10023f278c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_archive
    - field.field.node.project.field_body2
    - field.field.node.project.field_body3
    - field.field.node.project.field_client
    - field.field.node.project.field_csv_id
    - field.field.node.project.field_image
    - field.field.node.project.field_link
    - field.field.node.project.field_main
    - field.field.node.project.field_media_vimeo
    - field.field.node.project.field_multimedia
    - field.field.node.project.field_old_nid
    - field.field.node.project.field_old_path
    - field.field.node.project.field_on_front
    - field.field.node.project.field_services
    - field.field.node.project.field_weight
    - node.type.project
  module:
    - link
    - svg_image
    - text
    - user
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_body2:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_body3:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_client:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 8
    label: above
    settings:
      trim_length: 80
      target: _blank
      url_only: false
      url_plain: false
      rel: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_media_vimeo:
    type: entity_reference_entity_view
    weight: 12
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_multimedia:
    weight: 11
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_on_front:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_services:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  prevnext_next:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  prevnext_previous:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_archive: true
  field_csv_id: true
  field_main: true
  field_old_nid: true
  field_old_path: true
  field_weight: true
  langcode: true
