uuid: a4f355b6-e37a-47e9-87a6-4f268a739c97
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slider.body
    - field.field.node.slider.field_link
    - field.field.node.slider.field_main
    - field.field.node.slider.field_vimeo
    - node.type.slider
  module:
    - link
    - user
id: node.slider.teaser
targetEntityType: node
bundle: slider
mode: teaser
content:
  field_link:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_main:
    type: entity_reference_label
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_vimeo:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
  links: true
