uuid: 75ec90bc-7357-4608-876d-24bc4c244a68
langcode: en
status: true
dependencies:
  config:
    - node.type.project
id: node.project.sticky
field_name: sticky
entity_type: node
bundle: project
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
