uuid: 0041c549-bac6-4a67-a449-79e74c41526f
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.status
field_name: status
entity_type: media
bundle: image
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
