uuid: 6c42ca67-7536-4ae4-bcfd-59140603ad1b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.awards_about
id: block_content.awards_about.status
field_name: status
entity_type: block_content
bundle: awards_about
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
