uuid: 52839448-7167-4a77-8f2c-c551159553f3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_archive
    - field.field.node.project.field_body2
    - field.field.node.project.field_body3
    - field.field.node.project.field_client
    - field.field.node.project.field_csv_id
    - field.field.node.project.field_image
    - field.field.node.project.field_link
    - field.field.node.project.field_main
    - field.field.node.project.field_media_vimeo
    - field.field.node.project.field_multimedia
    - field.field.node.project.field_old_nid
    - field.field.node.project.field_old_path
    - field.field.node.project.field_on_front
    - field.field.node.project.field_services
    - field.field.node.project.field_weight
    - image.style.thumbnail
    - node.type.project
  module:
    - field_group
    - link
    - media_library
    - path
    - svg_image
    - text
third_party_settings:
  field_group:
    group_bodys:
      children:
        - body
        - field_body2
        - field_body3
        - field_link
        - field_client
        - field_main
        - field_services
      parent_name: group_tabs
      weight: 7
      format_type: tab
      format_settings:
        label: Text
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Text
    group_meida:
      children:
        - field_image
        - field_multimedia
        - field_media_vimeo
      parent_name: group_tabs
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Meida
    group_tabs:
      children:
        - group_bodys
        - group_meida
      parent_name: ''
      weight: 6
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_archive:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_body2:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_body3:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_client:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_image:
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_main:
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_media_vimeo:
    type: media_library_widget
    weight: 13
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_multimedia:
    weight: 12
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_old_nid:
    type: number
    weight: 11
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_old_path:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_on_front:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_services:
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_weight:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_csv_id: true
