uuid: 1558659a-fc4e-428d-b7e0-10a2d90e0f8e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contacts
id: block_content.contacts.info
field_name: info
entity_type: block_content
bundle: contacts
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
