uuid: d0bbd715-3727-41a4-8c28-c68ab5837626
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.faq_item
id: paragraph.faq_item.status
field_name: status
entity_type: paragraph
bundle: faq_item
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
