uuid: cdcc66c8-79fe-4777-924a-d197011dfc75
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contacts
    - core.entity_view_mode.block_content.without_social
    - field.field.block_content.contacts.field_address
    - field.field.block_content.contacts.field_behance
    - field.field.block_content.contacts.field_email
    - field.field.block_content.contacts.field_facebook
    - field.field.block_content.contacts.field_inst
    - field.field.block_content.contacts.field_messengers_phone
    - field.field.block_content.contacts.field_phone
    - field.field.block_content.contacts.field_pint
    - field.field.block_content.contacts.field_route_link
    - field.field.block_content.contacts.field_tg
    - field.field.block_content.contacts.field_vimeo
    - field.field.block_content.contacts.field_yt
  module:
    - link
id: block_content.contacts.without_social
targetEntityType: block_content
bundle: contacts
mode: without_social
content:
  field_email:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_messengers_phone:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_phone:
    weight: 0
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_address: true
  field_behance: true
  field_facebook: true
  field_inst: true
  field_pint: true
  field_route_link: true
  field_tg: true
  field_vimeo: true
  field_yt: true
  langcode: true
