uuid: 9aa3a671-48a7-46c9-a7a3-e5a333d1b722
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contacts
    - core.entity_view_mode.block_content.on_page
    - field.field.block_content.contacts.field_address
    - field.field.block_content.contacts.field_behance
    - field.field.block_content.contacts.field_email
    - field.field.block_content.contacts.field_facebook
    - field.field.block_content.contacts.field_inst
    - field.field.block_content.contacts.field_messengers_phone
    - field.field.block_content.contacts.field_phone
    - field.field.block_content.contacts.field_pint
    - field.field.block_content.contacts.field_route_link
    - field.field.block_content.contacts.field_tg
    - field.field.block_content.contacts.field_vimeo
    - field.field.block_content.contacts.field_yt
  module:
    - link
    - text
id: block_content.contacts.on_page
targetEntityType: block_content
bundle: contacts
mode: on_page
content:
  field_address:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_email:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_messengers_phone:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_phone:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_route_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      target: _blank
      url_only: false
      url_plain: false
      rel: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_vimeo:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_yt:
    weight: 6
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_behance: true
  field_facebook: true
  field_inst: true
  field_pint: true
  field_tg: true
  langcode: true
