uuid: d19da1a6-611a-4735-9c57-498d452e5184
langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - path
id: media.video.path
field_name: path
entity_type: media
bundle: video
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
