uuid: 4dcc1f0d-2b52-4c4a-8596-c6966993f534
langcode: en
status: true
dependencies:
  config:
    - node.type.books
id: node.books.promote
field_name: promote
entity_type: node
bundle: books
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
