uuid: fc3936fd-b52b-4959-a7fe-d912c65595af
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.services_tabs_tab
id: paragraph.services_tabs_tab.status
field_name: status
entity_type: paragraph
bundle: services_tabs_tab
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
