uuid: 8f84ab65-90ea-4dc4-bee8-c6b9b27cbdac
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.faq_item
  module:
    - text
id: paragraph.faq_item.field_body
field_name: field_body
entity_type: paragraph
bundle: faq_item
label: Body
description: ''
required: false
translatable: false
default_value:
  -
    value: "<p>Мы являемся один из крупнейших на рынке агентств, входим в ТОП-50 event-агентств мира. В связи с этим наши интересы обширны и необычны. Если вы хотите стать новым поставщиком Eventum Premo, необходимо прислать описание/презентацию вашей услуги/продукта на offer@eventum-premo.ru</p>\r\n"
    format: basic_html
default_value_callback: ''
settings: {  }
field_type: text_long
