uuid: cbb7ef9a-c843-47ee-aa1b-3b5ad965c93b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file
    - node.type.company_content
  module:
    - file
id: node.company_content.field_file
field_name: field_file
entity_type: node
bundle: company_content
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: company-content
  file_extensions: 'txt jpg svg png pdf jpeg'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
