uuid: 5236fabc-1540-467d-afd9-a1f13d55a25c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.blog
  module:
    - text
id: node.blog.field_author
field_name: field_author
entity_type: node
bundle: blog
label: Author
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
