uuid: ad0db90d-edd0-4d8c-93fa-e945596ec1de
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_external
    - paragraphs.paragraphs_type.logo_in_footer
id: paragraph.logo_in_footer.field_external
field_name: field_external
entity_type: paragraph
bundle: logo_in_footer
label: External
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
