uuid: 6e1c47d3-de8f-4568-b0df-3291003709e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.service
  module:
    - image
id: node.service.field_image
field_name: field_image
entity_type: node
bundle: service
label: Poster
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: service
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '500 KB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
