uuid: 9804245c-c097-425e-b374-14b0f389f77a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_archive
field_name: field_archive
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
