uuid: 75346aa5-d32d-42a6-ae92-b220e3dc0551
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.blog
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.blog.field_image
field_name: field_image
entity_type: node
bundle: blog
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: blog
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '500 KB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: b85fa031-65cc-41af-a57c-fe29e08dbf93
    alt: ''
    title: ''
    width: 874
    height: 519
  handler: 'default:file'
  handler_settings: {  }
field_type: image
