uuid: a7553846-64fb-438f-89fa-ca48bf255a5b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.copyright
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.copyright.field_link
field_name: field_link
entity_type: block_content
bundle: copyright
label: 'Privacy policy'
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'entity:node/8'
    title: 'Политика конфиденциальности'
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
