uuid: cab0dc0e-dfd9-4d97-8b9e-0988c1bd312f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.slider
  module:
    - link
id: node.slider.field_link
field_name: field_link
entity_type: node
bundle: slider
label: Link
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:#0'
    title: 'Смотреть кейс'
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
