uuid: df2f68cd-4c68-439f-a560-5428822c8d2b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ticker_logo_text
    - field.storage.block_content.field_ticker
id: block_content.ticker_logo_text.field_ticker
field_name: field_ticker
entity_type: block_content
bundle: ticker_logo_text
label: Ticker
description: ''
required: false
translatable: false
default_value:
  -
    value: 'EVENTUM PREMO EVENTUM EVENTUM PREMO EVENTUM'
default_value_callback: ''
settings: {  }
field_type: string
