uuid: 19f15d4b-9695-44fa-a106-40c0acdb4ecd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main
    - node.type.service
    - node.type.slider
id: node.slider.field_main
field_name: field_main
entity_type: node
bundle: slider
label: 'Main service'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      service: service
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
