uuid: 53b7e787-4aa7-4ea1-bbbf-55166c2cf2cf
langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_main
    - field.storage.block_content.field_ticker
id: block_content.about_main.field_ticker
field_name: field_ticker
entity_type: block_content
bundle: about_main
label: 'Big text'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Eventum Premo'
default_value_callback: ''
settings: {  }
field_type: string
