uuid: 0dd6a800-4a58-4a56-b008-719926320e8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_csv_id
    - node.type.project
id: node.project.field_csv_id
field_name: field_csv_id
entity_type: node
bundle: project
label: 'CSV ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
