uuid: 200cef58-3f47-4270-9cee-d828c8948851
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.company_content
  module:
    - image
id: node.company_content.field_image
field_name: field_image
entity_type: node
bundle: company_content
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: company-content
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
