uuid: 1d0f7af9-e4f6-4edd-80e4-b0f48142fd8a
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_media_vimeo
field_name: field_media_vimeo
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
