uuid: b14c7d9b-1a8b-4221-8e0e-7b77bc0ccda1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_client
    - node.type.project
    - taxonomy.vocabulary.client
id: node.project.field_client
field_name: field_client
entity_type: node
bundle: project
label: Client
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      client: client
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
