uuid: 278366ac-a200-4dea-bde7-a8dc490fd11f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.logos_in_footer
    - field.storage.block_content.field_logo_deep
    - paragraphs.paragraphs_type.logo_in_footer
  module:
    - entity_reference_revisions
id: block_content.logos_in_footer.field_logo_deep
field_name: field_logo_deep
entity_type: block_content
bundle: logos_in_footer
label: 'Logo deep'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      logo_in_footer: logo_in_footer
    target_bundles_drag_drop:
      logo_in_footer:
        enabled: true
        weight: 3
      services_tabs_tab:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
