uuid: 4f28b2fa-7b6a-4876-b9b2-c569a73e2922
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contacts
    - field.storage.block_content.field_yt
  module:
    - link
id: block_content.contacts.field_yt
field_name: field_yt
entity_type: block_content
bundle: contacts
label: YouTube
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:#0'
    title: YouTube
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
