uuid: 06aecde4-58c3-4431-9438-d3bce3b89429
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_old_nid
field_name: field_old_nid
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
