uuid: 4d00e874-89ba-4d1c-badb-110be9932051
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_year
    - node.type.books
id: node.books.field_year
field_name: field_year
entity_type: node
bundle: books
label: Year
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
