uuid: 22dedc83-f5db-4f40-8fe6-fd9669014e88
langcode: en
status: true
dependencies:
  config:
    - block_content.type.logos_in_footer
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.logos_in_footer
target_entity_type_id: block_content
target_bundle: logos_in_footer
default_langcode: site_default
language_alterable: false
