uuid: 6a2310ad-bdfe-41cc-aac2-3eae2ab0e4e2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.jobs
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.jobs
target_entity_type_id: block_content
target_bundle: jobs
default_langcode: site_default
language_alterable: false
