uuid: 038ee536-72f7-4694-b368-d30aaf5e785f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Books
type: books
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
