uuid: 7e904740-4a53-4156-9c35-542a2ae69eac
langcode: en
status: true
dependencies:
  module:
    - node
id: pages
label: Pages
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  49b33980-07b3-47f2-b2f8-c89d8f06e603:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 49b33980-07b3-47f2-b2f8-c89d8f06e603
selection_logic: and
weight: -5
relationships: {  }
