uuid: c03f7a9a-af54-4ea4-af18-c3ed48221b1b
langcode: en
status: true
dependencies:
  module:
    - node
id: services
label: Services
type: 'canonical_entities:node'
pattern: '/services/[node:title]'
selection_criteria:
  3140d166-1489-4697-8585-42df046c1692:
    id: node_type
    bundles:
      service: service
    negate: false
    context_mapping:
      node: node
    uuid: 3140d166-1489-4697-8585-42df046c1692
selection_logic: and
weight: -5
relationships: {  }
